[gd_scene format=3 uid="uid://rrqreggm5c1k"]

[ext_resource type="Script" uid="uid://b8qwsx5jwftiv" path="res://scenes/objects/trees/large_tree.gd" id="1_6vpey"]
[ext_resource type="Shader" uid="uid://cpjwb6f6vd6qy" path="res://scenes/objects/trees/shake.gdshader" id="1_f4wgc"]
[ext_resource type="Texture2D" uid="uid://l64gk5aqvuh4" path="res://assets/objects/plants/basic_grass_biom_things.png" id="2_6vpey"]
[ext_resource type="PackedScene" uid="uid://cpw18qo7ugnsl" path="res://scenes/components/damage_component.tscn" id="4_you1t"]
[ext_resource type="PackedScene" uid="uid://do61ey3xm3w80" path="res://scenes/components/health_component.tscn" id="5_3cbki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
resource_local_to_scene = true
shader = ExtResource("1_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("2_6vpey")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_au4vd"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5iuu"]
radius = 5.0
height = 22.0

[node name="LargeTree" type="Node2D" unique_id=428386185]

[node name="Tree" type="Sprite2D" parent="." unique_id=1311363029]
material = SubResource("ShaderMaterial_skbjc")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("1_6vpey")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1558286573]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=590877291]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_au4vd")

[node name="DamageComponent" parent="." unique_id=1134898194 instance=ExtResource("4_you1t")]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent" unique_id=547728152]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_g5iuu")
debug_color = Color(0.58915913, 0.5485727, 5.7756904e-07, 0.41960785)

[node name="HealthComponent" parent="." unique_id=1283932483 instance=ExtResource("5_3cbki")]
position = Vector2(0, -11)
health = 2
